server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/t2_bron?useSSL=false
spring.datasource.username=root
spring.datasource.password=angel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
